<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.002" expanded="true" height="68" name="Train" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\Linus\Documents\D0033E\D0033E-Project\TASK1\train-final-replaced.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Head x.true.real.attribute"/>
          <parameter key="1" value="Head y.true.real.attribute"/>
          <parameter key="2" value="Head z.true.real.attribute"/>
          <parameter key="3" value="Shoulder_Center x.true.real.attribute"/>
          <parameter key="4" value="Shoulder_Center y.true.real.attribute"/>
          <parameter key="5" value="Shoulder_Center z.true.real.attribute"/>
          <parameter key="6" value="Shoulder_Left x.true.real.attribute"/>
          <parameter key="7" value="Shoulder_Left y.true.real.attribute"/>
          <parameter key="8" value="Shoulder_Left z.true.real.attribute"/>
          <parameter key="9" value="Shoulder_Right x.true.real.attribute"/>
          <parameter key="10" value="Shoulder_Right y.true.real.attribute"/>
          <parameter key="11" value="Shoulder_Right z.true.real.attribute"/>
          <parameter key="12" value="Elbow_Left x.true.real.attribute"/>
          <parameter key="13" value="Elbow_Left y.true.real.attribute"/>
          <parameter key="14" value="Elbow_Left z.true.real.attribute"/>
          <parameter key="15" value="Elbow_Right x.true.real.attribute"/>
          <parameter key="16" value="Elbow_Right y.true.real.attribute"/>
          <parameter key="17" value="Elbow_Right z.true.real.attribute"/>
          <parameter key="18" value="Wrist_Left x.true.real.attribute"/>
          <parameter key="19" value="Wrist_Left y.true.real.attribute"/>
          <parameter key="20" value="Wrist_Left z.true.real.attribute"/>
          <parameter key="21" value="Wrist_Right x.true.real.attribute"/>
          <parameter key="22" value="Wrist_Right y.true.real.attribute"/>
          <parameter key="23" value="Wrist_Right z.true.real.attribute"/>
          <parameter key="24" value="Hand_Left x.true.real.attribute"/>
          <parameter key="25" value="Hand_Left y.true.real.attribute"/>
          <parameter key="26" value="Hand_Left z.true.real.attribute"/>
          <parameter key="27" value="Hand_Right x.true.real.attribute"/>
          <parameter key="28" value="Hand_Right y.true.real.attribute"/>
          <parameter key="29" value="Hand_Right z.true.real.attribute"/>
          <parameter key="30" value="Spine x.true.real.attribute"/>
          <parameter key="31" value="Spine y.true.real.attribute"/>
          <parameter key="32" value="Spine z.true.real.attribute"/>
          <parameter key="33" value="Hip_Center x.true.real.attribute"/>
          <parameter key="34" value="Hip_Center y.true.real.attribute"/>
          <parameter key="35" value="Hip_Center z.true.real.attribute"/>
          <parameter key="36" value="Hip_Left x.true.real.attribute"/>
          <parameter key="37" value="Hip_Left y.true.real.attribute"/>
          <parameter key="38" value="Hip_Left z.true.real.attribute"/>
          <parameter key="39" value="Hip_Right x.true.real.attribute"/>
          <parameter key="40" value="Hip_Right y.true.real.attribute"/>
          <parameter key="41" value="Hip_Right z.true.real.attribute"/>
          <parameter key="42" value="Knee_Left x.true.real.attribute"/>
          <parameter key="43" value="Knee_Left y.true.real.attribute"/>
          <parameter key="44" value="Knee_Left z.true.real.attribute"/>
          <parameter key="45" value="Knee_Right x.true.real.attribute"/>
          <parameter key="46" value="Knee_Right y.true.real.attribute"/>
          <parameter key="47" value="Knee_Right z.true.real.attribute"/>
          <parameter key="48" value="Ankle_Left x.true.real.attribute"/>
          <parameter key="49" value="Ankle_Left y.true.real.attribute"/>
          <parameter key="50" value="Ankle_Left z.true.real.attribute"/>
          <parameter key="51" value="Ankle_Right x.true.real.attribute"/>
          <parameter key="52" value="Ankle_Right y.true.real.attribute"/>
          <parameter key="53" value="Ankle_Right z.true.real.attribute"/>
          <parameter key="54" value="Foot_Left x.true.real.attribute"/>
          <parameter key="55" value="Foot_Left y.true.real.attribute"/>
          <parameter key="56" value="Foot_Left z.true.real.attribute"/>
          <parameter key="57" value="Foot_Right x.true.real.attribute"/>
          <parameter key="58" value="Foot_Right y.true.real.attribute"/>
          <parameter key="59" value="Foot_Right z.true.real.attribute"/>
          <parameter key="60" value="Head phi.true.real.attribute"/>
          <parameter key="61" value="Head theta.true.real.attribute"/>
          <parameter key="62" value="Head epsilon.true.real.attribute"/>
          <parameter key="63" value="Shoulder_Center phi.true.real.attribute"/>
          <parameter key="64" value="Shoulder_Center theta.true.real.attribute"/>
          <parameter key="65" value="Shoulder_Center epsilon.true.real.attribute"/>
          <parameter key="66" value="Shoulder_Left phi.true.real.attribute"/>
          <parameter key="67" value="Shoulder_Left theta.true.real.attribute"/>
          <parameter key="68" value="Shoulder_Left epsilon.true.real.attribute"/>
          <parameter key="69" value="Shoulder_Right phi.true.real.attribute"/>
          <parameter key="70" value="Shoulder_Right theta.true.real.attribute"/>
          <parameter key="71" value="Shoulder_Right epsilon.true.real.attribute"/>
          <parameter key="72" value="Elbow_Left phi.true.real.attribute"/>
          <parameter key="73" value="Elbow_Left theta.true.real.attribute"/>
          <parameter key="74" value="Elbow_Left epsilon.true.real.attribute"/>
          <parameter key="75" value="Elbow_Right phi.true.real.attribute"/>
          <parameter key="76" value="Elbow_Right theta.true.real.attribute"/>
          <parameter key="77" value="Elbow_Right epsilon.true.real.attribute"/>
          <parameter key="78" value="Wrist_Left phi.true.real.attribute"/>
          <parameter key="79" value="Wrist_Left theta.true.real.attribute"/>
          <parameter key="80" value="Wrist_Left epsilon.true.real.attribute"/>
          <parameter key="81" value="Wrist_Right phi.true.real.attribute"/>
          <parameter key="82" value="Wrist_Right theta.true.real.attribute"/>
          <parameter key="83" value="Wrist_Right epsilon.true.real.attribute"/>
          <parameter key="84" value="Hand_Left phi.true.real.attribute"/>
          <parameter key="85" value="Hand_Left theta.true.real.attribute"/>
          <parameter key="86" value="Hand_Left epsilon.true.real.attribute"/>
          <parameter key="87" value="Hand_Right phi.true.real.attribute"/>
          <parameter key="88" value="Hand_Right theta.true.real.attribute"/>
          <parameter key="89" value="Hand_Right epsilon.true.real.attribute"/>
          <parameter key="90" value="Spine phi.true.real.attribute"/>
          <parameter key="91" value="Spine theta.true.real.attribute"/>
          <parameter key="92" value="Spine epsilon.true.real.attribute"/>
          <parameter key="93" value="Hip_Center phi.true.real.attribute"/>
          <parameter key="94" value="Hip_Center theta.true.real.attribute"/>
          <parameter key="95" value="Hip_Center epsilon.true.real.attribute"/>
          <parameter key="96" value="Hip_Left phi.true.real.attribute"/>
          <parameter key="97" value="Hip_Left theta.true.real.attribute"/>
          <parameter key="98" value="Hip_Left epsilon.true.real.attribute"/>
          <parameter key="99" value="Hip_Right phi.true.real.attribute"/>
          <parameter key="100" value="Hip_Right theta.true.real.attribute"/>
          <parameter key="101" value="Hip_Right epsilon.true.real.attribute"/>
          <parameter key="102" value="Knee_Left phi.true.real.attribute"/>
          <parameter key="103" value="Knee_Left theta.true.real.attribute"/>
          <parameter key="104" value="Knee_Left epsilon.true.real.attribute"/>
          <parameter key="105" value="Knee_Right phi.true.real.attribute"/>
          <parameter key="106" value="Knee_Right theta.true.real.attribute"/>
          <parameter key="107" value="Knee_Right epsilon.true.real.attribute"/>
          <parameter key="108" value="Ankle_Left phi.true.real.attribute"/>
          <parameter key="109" value="Ankle_Left theta.true.real.attribute"/>
          <parameter key="110" value="Ankle_Left epsilon.true.real.attribute"/>
          <parameter key="111" value="Ankle_Right phi.true.real.attribute"/>
          <parameter key="112" value="Ankle_Right theta.true.real.attribute"/>
          <parameter key="113" value="Ankle_Right epsilon.true.real.attribute"/>
          <parameter key="114" value="Foot_Left phi.true.real.attribute"/>
          <parameter key="115" value="Foot_Left theta.true.real.attribute"/>
          <parameter key="116" value="Foot_Left epsilon.true.real.attribute"/>
          <parameter key="117" value="Foot_Right phi.true.real.attribute"/>
          <parameter key="118" value="Foot_Right theta.true.real.attribute"/>
          <parameter key="119" value="Foot_Right epsilon.true.real.attribute"/>
          <parameter key="120" value="mean Head phi.true.real.attribute"/>
          <parameter key="121" value="mean Head theta.true.real.attribute"/>
          <parameter key="122" value="mean Head epsilon.true.real.attribute"/>
          <parameter key="123" value="mean Shoulder_Center phi.true.real.attribute"/>
          <parameter key="124" value="mean Shoulder_Center theta.true.real.attribute"/>
          <parameter key="125" value="mean Shoulder_Center epsilon.true.real.attribute"/>
          <parameter key="126" value="mean Shoulder_Left phi.true.real.attribute"/>
          <parameter key="127" value="mean Shoulder_Left theta.true.real.attribute"/>
          <parameter key="128" value="mean Shoulder_Left epsilon.true.real.attribute"/>
          <parameter key="129" value="mean Shoulder_Right phi.true.real.attribute"/>
          <parameter key="130" value="mean Shoulder_Right theta.true.real.attribute"/>
          <parameter key="131" value="mean Shoulder_Right epsilon.true.real.attribute"/>
          <parameter key="132" value="mean Elbow_Left phi.true.real.attribute"/>
          <parameter key="133" value="mean Elbow_Left theta.true.real.attribute"/>
          <parameter key="134" value="mean Elbow_Left epsilon.true.real.attribute"/>
          <parameter key="135" value="mean Elbow_Right phi.true.real.attribute"/>
          <parameter key="136" value="mean Elbow_Right theta.true.real.attribute"/>
          <parameter key="137" value="mean Elbow_Right epsilon.true.real.attribute"/>
          <parameter key="138" value="mean Wrist_Left phi.true.real.attribute"/>
          <parameter key="139" value="mean Wrist_Left theta.true.real.attribute"/>
          <parameter key="140" value="mean Wrist_Left epsilon.true.real.attribute"/>
          <parameter key="141" value="mean Wrist_Right phi.true.real.attribute"/>
          <parameter key="142" value="mean Wrist_Right theta.true.real.attribute"/>
          <parameter key="143" value="mean Wrist_Right epsilon.true.real.attribute"/>
          <parameter key="144" value="mean Hand_Left phi.true.real.attribute"/>
          <parameter key="145" value="mean Hand_Left theta.true.real.attribute"/>
          <parameter key="146" value="mean Hand_Left epsilon.true.real.attribute"/>
          <parameter key="147" value="mean Hand_Right phi.true.real.attribute"/>
          <parameter key="148" value="mean Hand_Right theta.true.real.attribute"/>
          <parameter key="149" value="mean Hand_Right epsilon.true.real.attribute"/>
          <parameter key="150" value="mean Spine phi.true.real.attribute"/>
          <parameter key="151" value="mean Spine theta.true.real.attribute"/>
          <parameter key="152" value="mean Spine epsilon.true.real.attribute"/>
          <parameter key="153" value="mean Hip_Center phi.true.real.attribute"/>
          <parameter key="154" value="mean Hip_Center theta.true.real.attribute"/>
          <parameter key="155" value="mean Hip_Center epsilon.true.real.attribute"/>
          <parameter key="156" value="mean Hip_Left phi.true.real.attribute"/>
          <parameter key="157" value="mean Hip_Left theta.true.real.attribute"/>
          <parameter key="158" value="mean Hip_Left epsilon.true.real.attribute"/>
          <parameter key="159" value="mean Hip_Right phi.true.real.attribute"/>
          <parameter key="160" value="mean Hip_Right theta.true.real.attribute"/>
          <parameter key="161" value="mean Hip_Right epsilon.true.real.attribute"/>
          <parameter key="162" value="mean Knee_Left phi.true.real.attribute"/>
          <parameter key="163" value="mean Knee_Left theta.true.real.attribute"/>
          <parameter key="164" value="mean Knee_Left epsilon.true.real.attribute"/>
          <parameter key="165" value="mean Knee_Right phi.true.real.attribute"/>
          <parameter key="166" value="mean Knee_Right theta.true.real.attribute"/>
          <parameter key="167" value="mean Knee_Right epsilon.true.real.attribute"/>
          <parameter key="168" value="mean Ankle_Left phi.true.real.attribute"/>
          <parameter key="169" value="mean Ankle_Left theta.true.real.attribute"/>
          <parameter key="170" value="mean Ankle_Left epsilon.true.real.attribute"/>
          <parameter key="171" value="mean Ankle_Right phi.true.real.attribute"/>
          <parameter key="172" value="mean Ankle_Right theta.true.real.attribute"/>
          <parameter key="173" value="mean Ankle_Right epsilon.true.real.attribute"/>
          <parameter key="174" value="mean Foot_Left phi.true.real.attribute"/>
          <parameter key="175" value="mean Foot_Left theta.true.real.attribute"/>
          <parameter key="176" value="mean Foot_Left epsilon.true.real.attribute"/>
          <parameter key="177" value="mean Foot_Right phi.true.real.attribute"/>
          <parameter key="178" value="mean Foot_Right theta.true.real.attribute"/>
          <parameter key="179" value="mean Foot_Right epsilon.true.real.attribute"/>
          <parameter key="180" value="std Head phi.true.real.attribute"/>
          <parameter key="181" value="std Head theta.true.real.attribute"/>
          <parameter key="182" value="std Head epsilon.true.real.attribute"/>
          <parameter key="183" value="std Shoulder_Center phi.true.real.attribute"/>
          <parameter key="184" value="std Shoulder_Center theta.true.real.attribute"/>
          <parameter key="185" value="std Shoulder_Center epsilon.true.real.attribute"/>
          <parameter key="186" value="std Shoulder_Left phi.true.real.attribute"/>
          <parameter key="187" value="std Shoulder_Left theta.true.real.attribute"/>
          <parameter key="188" value="std Shoulder_Left epsilon.true.real.attribute"/>
          <parameter key="189" value="std Shoulder_Right phi.true.real.attribute"/>
          <parameter key="190" value="std Shoulder_Right theta.true.real.attribute"/>
          <parameter key="191" value="std Shoulder_Right epsilon.true.real.attribute"/>
          <parameter key="192" value="std Elbow_Left phi.true.real.attribute"/>
          <parameter key="193" value="std Elbow_Left theta.true.real.attribute"/>
          <parameter key="194" value="std Elbow_Left epsilon.true.real.attribute"/>
          <parameter key="195" value="std Elbow_Right phi.true.real.attribute"/>
          <parameter key="196" value="std Elbow_Right theta.true.real.attribute"/>
          <parameter key="197" value="std Elbow_Right epsilon.true.real.attribute"/>
          <parameter key="198" value="std Wrist_Left phi.true.real.attribute"/>
          <parameter key="199" value="std Wrist_Left theta.true.real.attribute"/>
          <parameter key="200" value="std Wrist_Left epsilon.true.real.attribute"/>
          <parameter key="201" value="std Wrist_Right phi.true.real.attribute"/>
          <parameter key="202" value="std Wrist_Right theta.true.real.attribute"/>
          <parameter key="203" value="std Wrist_Right epsilon.true.real.attribute"/>
          <parameter key="204" value="std Hand_Left phi.true.real.attribute"/>
          <parameter key="205" value="std Hand_Left theta.true.real.attribute"/>
          <parameter key="206" value="std Hand_Left epsilon.true.real.attribute"/>
          <parameter key="207" value="std Hand_Right phi.true.real.attribute"/>
          <parameter key="208" value="std Hand_Right theta.true.real.attribute"/>
          <parameter key="209" value="std Hand_Right epsilon.true.real.attribute"/>
          <parameter key="210" value="std Spine phi.true.real.attribute"/>
          <parameter key="211" value="std Spine theta.true.real.attribute"/>
          <parameter key="212" value="std Spine epsilon.true.real.attribute"/>
          <parameter key="213" value="std Hip_Center phi.true.real.attribute"/>
          <parameter key="214" value="std Hip_Center theta.true.real.attribute"/>
          <parameter key="215" value="std Hip_Center epsilon.true.real.attribute"/>
          <parameter key="216" value="std Hip_Left phi.true.real.attribute"/>
          <parameter key="217" value="std Hip_Left theta.true.real.attribute"/>
          <parameter key="218" value="std Hip_Left epsilon.true.real.attribute"/>
          <parameter key="219" value="std Hip_Right phi.true.real.attribute"/>
          <parameter key="220" value="std Hip_Right theta.true.real.attribute"/>
          <parameter key="221" value="std Hip_Right epsilon.true.real.attribute"/>
          <parameter key="222" value="std Knee_Left phi.true.real.attribute"/>
          <parameter key="223" value="std Knee_Left theta.true.real.attribute"/>
          <parameter key="224" value="std Knee_Left epsilon.true.real.attribute"/>
          <parameter key="225" value="std Knee_Right phi.true.real.attribute"/>
          <parameter key="226" value="std Knee_Right theta.true.real.attribute"/>
          <parameter key="227" value="std Knee_Right epsilon.true.real.attribute"/>
          <parameter key="228" value="std Ankle_Left phi.true.real.attribute"/>
          <parameter key="229" value="std Ankle_Left theta.true.real.attribute"/>
          <parameter key="230" value="std Ankle_Left epsilon.true.real.attribute"/>
          <parameter key="231" value="std Ankle_Right phi.true.real.attribute"/>
          <parameter key="232" value="std Ankle_Right theta.true.real.attribute"/>
          <parameter key="233" value="std Ankle_Right epsilon.true.real.attribute"/>
          <parameter key="234" value="std Foot_Left phi.true.real.attribute"/>
          <parameter key="235" value="std Foot_Left theta.true.real.attribute"/>
          <parameter key="236" value="std Foot_Left epsilon.true.real.attribute"/>
          <parameter key="237" value="std Foot_Right phi.true.real.attribute"/>
          <parameter key="238" value="std Foot_Right theta.true.real.attribute"/>
          <parameter key="239" value="std Foot_Right epsilon.true.real.attribute"/>
          <parameter key="240" value="GestureID.true.integer.attribute"/>
          <parameter key="241" value="Gesture.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.1.002" expanded="true" height="68" name="Test" width="90" x="45" y="187">
        <parameter key="csv_file" value="C:\Users\Linus\Documents\D0033E\D0033E-Project\TASK1\test-final-replaced.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Head x.true.real.attribute"/>
          <parameter key="1" value="Head y.true.real.attribute"/>
          <parameter key="2" value="Head z.true.real.attribute"/>
          <parameter key="3" value="Shoulder_Center x.true.real.attribute"/>
          <parameter key="4" value="Shoulder_Center y.true.real.attribute"/>
          <parameter key="5" value="Shoulder_Center z.true.real.attribute"/>
          <parameter key="6" value="Shoulder_Left x.true.real.attribute"/>
          <parameter key="7" value="Shoulder_Left y.true.real.attribute"/>
          <parameter key="8" value="Shoulder_Left z.true.real.attribute"/>
          <parameter key="9" value="Shoulder_Right x.true.real.attribute"/>
          <parameter key="10" value="Shoulder_Right y.true.real.attribute"/>
          <parameter key="11" value="Shoulder_Right z.true.real.attribute"/>
          <parameter key="12" value="Elbow_Left x.true.real.attribute"/>
          <parameter key="13" value="Elbow_Left y.true.real.attribute"/>
          <parameter key="14" value="Elbow_Left z.true.real.attribute"/>
          <parameter key="15" value="Elbow_Right x.true.real.attribute"/>
          <parameter key="16" value="Elbow_Right y.true.real.attribute"/>
          <parameter key="17" value="Elbow_Right z.true.real.attribute"/>
          <parameter key="18" value="Wrist_Left x.true.real.attribute"/>
          <parameter key="19" value="Wrist_Left y.true.real.attribute"/>
          <parameter key="20" value="Wrist_Left z.true.real.attribute"/>
          <parameter key="21" value="Wrist_Right x.true.real.attribute"/>
          <parameter key="22" value="Wrist_Right y.true.real.attribute"/>
          <parameter key="23" value="Wrist_Right z.true.real.attribute"/>
          <parameter key="24" value="Hand_Left x.true.real.attribute"/>
          <parameter key="25" value="Hand_Left y.true.real.attribute"/>
          <parameter key="26" value="Hand_Left z.true.real.attribute"/>
          <parameter key="27" value="Hand_Right x.true.real.attribute"/>
          <parameter key="28" value="Hand_Right y.true.real.attribute"/>
          <parameter key="29" value="Hand_Right z.true.real.attribute"/>
          <parameter key="30" value="Spine x.true.real.attribute"/>
          <parameter key="31" value="Spine y.true.real.attribute"/>
          <parameter key="32" value="Spine z.true.real.attribute"/>
          <parameter key="33" value="Hip_Center x.true.real.attribute"/>
          <parameter key="34" value="Hip_Center y.true.real.attribute"/>
          <parameter key="35" value="Hip_Center z.true.real.attribute"/>
          <parameter key="36" value="Hip_Left x.true.real.attribute"/>
          <parameter key="37" value="Hip_Left y.true.real.attribute"/>
          <parameter key="38" value="Hip_Left z.true.real.attribute"/>
          <parameter key="39" value="Hip_Right x.true.real.attribute"/>
          <parameter key="40" value="Hip_Right y.true.real.attribute"/>
          <parameter key="41" value="Hip_Right z.true.real.attribute"/>
          <parameter key="42" value="Knee_Left x.true.real.attribute"/>
          <parameter key="43" value="Knee_Left y.true.real.attribute"/>
          <parameter key="44" value="Knee_Left z.true.real.attribute"/>
          <parameter key="45" value="Knee_Right x.true.real.attribute"/>
          <parameter key="46" value="Knee_Right y.true.real.attribute"/>
          <parameter key="47" value="Knee_Right z.true.real.attribute"/>
          <parameter key="48" value="Ankle_Left x.true.real.attribute"/>
          <parameter key="49" value="Ankle_Left y.true.real.attribute"/>
          <parameter key="50" value="Ankle_Left z.true.real.attribute"/>
          <parameter key="51" value="Ankle_Right x.true.real.attribute"/>
          <parameter key="52" value="Ankle_Right y.true.real.attribute"/>
          <parameter key="53" value="Ankle_Right z.true.real.attribute"/>
          <parameter key="54" value="Foot_Left x.true.real.attribute"/>
          <parameter key="55" value="Foot_Left y.true.real.attribute"/>
          <parameter key="56" value="Foot_Left z.true.real.attribute"/>
          <parameter key="57" value="Foot_Right x.true.real.attribute"/>
          <parameter key="58" value="Foot_Right y.true.real.attribute"/>
          <parameter key="59" value="Foot_Right z.true.real.attribute"/>
          <parameter key="60" value="Head phi.true.real.attribute"/>
          <parameter key="61" value="Head theta.true.real.attribute"/>
          <parameter key="62" value="Head epsilon.true.real.attribute"/>
          <parameter key="63" value="Shoulder_Center phi.true.real.attribute"/>
          <parameter key="64" value="Shoulder_Center theta.true.real.attribute"/>
          <parameter key="65" value="Shoulder_Center epsilon.true.real.attribute"/>
          <parameter key="66" value="Shoulder_Left phi.true.real.attribute"/>
          <parameter key="67" value="Shoulder_Left theta.true.real.attribute"/>
          <parameter key="68" value="Shoulder_Left epsilon.true.real.attribute"/>
          <parameter key="69" value="Shoulder_Right phi.true.real.attribute"/>
          <parameter key="70" value="Shoulder_Right theta.true.real.attribute"/>
          <parameter key="71" value="Shoulder_Right epsilon.true.real.attribute"/>
          <parameter key="72" value="Elbow_Left phi.true.real.attribute"/>
          <parameter key="73" value="Elbow_Left theta.true.real.attribute"/>
          <parameter key="74" value="Elbow_Left epsilon.true.real.attribute"/>
          <parameter key="75" value="Elbow_Right phi.true.real.attribute"/>
          <parameter key="76" value="Elbow_Right theta.true.real.attribute"/>
          <parameter key="77" value="Elbow_Right epsilon.true.real.attribute"/>
          <parameter key="78" value="Wrist_Left phi.true.real.attribute"/>
          <parameter key="79" value="Wrist_Left theta.true.real.attribute"/>
          <parameter key="80" value="Wrist_Left epsilon.true.real.attribute"/>
          <parameter key="81" value="Wrist_Right phi.true.real.attribute"/>
          <parameter key="82" value="Wrist_Right theta.true.real.attribute"/>
          <parameter key="83" value="Wrist_Right epsilon.true.real.attribute"/>
          <parameter key="84" value="Hand_Left phi.true.real.attribute"/>
          <parameter key="85" value="Hand_Left theta.true.real.attribute"/>
          <parameter key="86" value="Hand_Left epsilon.true.real.attribute"/>
          <parameter key="87" value="Hand_Right phi.true.real.attribute"/>
          <parameter key="88" value="Hand_Right theta.true.real.attribute"/>
          <parameter key="89" value="Hand_Right epsilon.true.real.attribute"/>
          <parameter key="90" value="Spine phi.true.real.attribute"/>
          <parameter key="91" value="Spine theta.true.real.attribute"/>
          <parameter key="92" value="Spine epsilon.true.real.attribute"/>
          <parameter key="93" value="Hip_Center phi.true.real.attribute"/>
          <parameter key="94" value="Hip_Center theta.true.real.attribute"/>
          <parameter key="95" value="Hip_Center epsilon.true.real.attribute"/>
          <parameter key="96" value="Hip_Left phi.true.real.attribute"/>
          <parameter key="97" value="Hip_Left theta.true.real.attribute"/>
          <parameter key="98" value="Hip_Left epsilon.true.real.attribute"/>
          <parameter key="99" value="Hip_Right phi.true.real.attribute"/>
          <parameter key="100" value="Hip_Right theta.true.real.attribute"/>
          <parameter key="101" value="Hip_Right epsilon.true.real.attribute"/>
          <parameter key="102" value="Knee_Left phi.true.real.attribute"/>
          <parameter key="103" value="Knee_Left theta.true.real.attribute"/>
          <parameter key="104" value="Knee_Left epsilon.true.real.attribute"/>
          <parameter key="105" value="Knee_Right phi.true.real.attribute"/>
          <parameter key="106" value="Knee_Right theta.true.real.attribute"/>
          <parameter key="107" value="Knee_Right epsilon.true.real.attribute"/>
          <parameter key="108" value="Ankle_Left phi.true.real.attribute"/>
          <parameter key="109" value="Ankle_Left theta.true.real.attribute"/>
          <parameter key="110" value="Ankle_Left epsilon.true.real.attribute"/>
          <parameter key="111" value="Ankle_Right phi.true.real.attribute"/>
          <parameter key="112" value="Ankle_Right theta.true.real.attribute"/>
          <parameter key="113" value="Ankle_Right epsilon.true.real.attribute"/>
          <parameter key="114" value="Foot_Left phi.true.real.attribute"/>
          <parameter key="115" value="Foot_Left theta.true.real.attribute"/>
          <parameter key="116" value="Foot_Left epsilon.true.real.attribute"/>
          <parameter key="117" value="Foot_Right phi.true.real.attribute"/>
          <parameter key="118" value="Foot_Right theta.true.real.attribute"/>
          <parameter key="119" value="Foot_Right epsilon.true.real.attribute"/>
          <parameter key="120" value="mean Head phi.true.real.attribute"/>
          <parameter key="121" value="mean Head theta.true.real.attribute"/>
          <parameter key="122" value="mean Head epsilon.true.real.attribute"/>
          <parameter key="123" value="mean Shoulder_Center phi.true.real.attribute"/>
          <parameter key="124" value="mean Shoulder_Center theta.true.real.attribute"/>
          <parameter key="125" value="mean Shoulder_Center epsilon.true.real.attribute"/>
          <parameter key="126" value="mean Shoulder_Left phi.true.real.attribute"/>
          <parameter key="127" value="mean Shoulder_Left theta.true.real.attribute"/>
          <parameter key="128" value="mean Shoulder_Left epsilon.true.real.attribute"/>
          <parameter key="129" value="mean Shoulder_Right phi.true.real.attribute"/>
          <parameter key="130" value="mean Shoulder_Right theta.true.real.attribute"/>
          <parameter key="131" value="mean Shoulder_Right epsilon.true.real.attribute"/>
          <parameter key="132" value="mean Elbow_Left phi.true.real.attribute"/>
          <parameter key="133" value="mean Elbow_Left theta.true.real.attribute"/>
          <parameter key="134" value="mean Elbow_Left epsilon.true.real.attribute"/>
          <parameter key="135" value="mean Elbow_Right phi.true.real.attribute"/>
          <parameter key="136" value="mean Elbow_Right theta.true.real.attribute"/>
          <parameter key="137" value="mean Elbow_Right epsilon.true.real.attribute"/>
          <parameter key="138" value="mean Wrist_Left phi.true.real.attribute"/>
          <parameter key="139" value="mean Wrist_Left theta.true.real.attribute"/>
          <parameter key="140" value="mean Wrist_Left epsilon.true.real.attribute"/>
          <parameter key="141" value="mean Wrist_Right phi.true.real.attribute"/>
          <parameter key="142" value="mean Wrist_Right theta.true.real.attribute"/>
          <parameter key="143" value="mean Wrist_Right epsilon.true.real.attribute"/>
          <parameter key="144" value="mean Hand_Left phi.true.real.attribute"/>
          <parameter key="145" value="mean Hand_Left theta.true.real.attribute"/>
          <parameter key="146" value="mean Hand_Left epsilon.true.real.attribute"/>
          <parameter key="147" value="mean Hand_Right phi.true.real.attribute"/>
          <parameter key="148" value="mean Hand_Right theta.true.real.attribute"/>
          <parameter key="149" value="mean Hand_Right epsilon.true.real.attribute"/>
          <parameter key="150" value="mean Spine phi.true.real.attribute"/>
          <parameter key="151" value="mean Spine theta.true.real.attribute"/>
          <parameter key="152" value="mean Spine epsilon.true.real.attribute"/>
          <parameter key="153" value="mean Hip_Center phi.true.real.attribute"/>
          <parameter key="154" value="mean Hip_Center theta.true.real.attribute"/>
          <parameter key="155" value="mean Hip_Center epsilon.true.real.attribute"/>
          <parameter key="156" value="mean Hip_Left phi.true.real.attribute"/>
          <parameter key="157" value="mean Hip_Left theta.true.real.attribute"/>
          <parameter key="158" value="mean Hip_Left epsilon.true.real.attribute"/>
          <parameter key="159" value="mean Hip_Right phi.true.real.attribute"/>
          <parameter key="160" value="mean Hip_Right theta.true.real.attribute"/>
          <parameter key="161" value="mean Hip_Right epsilon.true.real.attribute"/>
          <parameter key="162" value="mean Knee_Left phi.true.real.attribute"/>
          <parameter key="163" value="mean Knee_Left theta.true.real.attribute"/>
          <parameter key="164" value="mean Knee_Left epsilon.true.real.attribute"/>
          <parameter key="165" value="mean Knee_Right phi.true.real.attribute"/>
          <parameter key="166" value="mean Knee_Right theta.true.real.attribute"/>
          <parameter key="167" value="mean Knee_Right epsilon.true.real.attribute"/>
          <parameter key="168" value="mean Ankle_Left phi.true.real.attribute"/>
          <parameter key="169" value="mean Ankle_Left theta.true.real.attribute"/>
          <parameter key="170" value="mean Ankle_Left epsilon.true.real.attribute"/>
          <parameter key="171" value="mean Ankle_Right phi.true.real.attribute"/>
          <parameter key="172" value="mean Ankle_Right theta.true.real.attribute"/>
          <parameter key="173" value="mean Ankle_Right epsilon.true.real.attribute"/>
          <parameter key="174" value="mean Foot_Left phi.true.real.attribute"/>
          <parameter key="175" value="mean Foot_Left theta.true.real.attribute"/>
          <parameter key="176" value="mean Foot_Left epsilon.true.real.attribute"/>
          <parameter key="177" value="mean Foot_Right phi.true.real.attribute"/>
          <parameter key="178" value="mean Foot_Right theta.true.real.attribute"/>
          <parameter key="179" value="mean Foot_Right epsilon.true.real.attribute"/>
          <parameter key="180" value="std Head phi.true.real.attribute"/>
          <parameter key="181" value="std Head theta.true.real.attribute"/>
          <parameter key="182" value="std Head epsilon.true.real.attribute"/>
          <parameter key="183" value="std Shoulder_Center phi.true.real.attribute"/>
          <parameter key="184" value="std Shoulder_Center theta.true.real.attribute"/>
          <parameter key="185" value="std Shoulder_Center epsilon.true.real.attribute"/>
          <parameter key="186" value="std Shoulder_Left phi.true.real.attribute"/>
          <parameter key="187" value="std Shoulder_Left theta.true.real.attribute"/>
          <parameter key="188" value="std Shoulder_Left epsilon.true.real.attribute"/>
          <parameter key="189" value="std Shoulder_Right phi.true.real.attribute"/>
          <parameter key="190" value="std Shoulder_Right theta.true.real.attribute"/>
          <parameter key="191" value="std Shoulder_Right epsilon.true.real.attribute"/>
          <parameter key="192" value="std Elbow_Left phi.true.real.attribute"/>
          <parameter key="193" value="std Elbow_Left theta.true.real.attribute"/>
          <parameter key="194" value="std Elbow_Left epsilon.true.real.attribute"/>
          <parameter key="195" value="std Elbow_Right phi.true.real.attribute"/>
          <parameter key="196" value="std Elbow_Right theta.true.real.attribute"/>
          <parameter key="197" value="std Elbow_Right epsilon.true.real.attribute"/>
          <parameter key="198" value="std Wrist_Left phi.true.real.attribute"/>
          <parameter key="199" value="std Wrist_Left theta.true.real.attribute"/>
          <parameter key="200" value="std Wrist_Left epsilon.true.real.attribute"/>
          <parameter key="201" value="std Wrist_Right phi.true.real.attribute"/>
          <parameter key="202" value="std Wrist_Right theta.true.real.attribute"/>
          <parameter key="203" value="std Wrist_Right epsilon.true.real.attribute"/>
          <parameter key="204" value="std Hand_Left phi.true.real.attribute"/>
          <parameter key="205" value="std Hand_Left theta.true.real.attribute"/>
          <parameter key="206" value="std Hand_Left epsilon.true.real.attribute"/>
          <parameter key="207" value="std Hand_Right phi.true.real.attribute"/>
          <parameter key="208" value="std Hand_Right theta.true.real.attribute"/>
          <parameter key="209" value="std Hand_Right epsilon.true.real.attribute"/>
          <parameter key="210" value="std Spine phi.true.real.attribute"/>
          <parameter key="211" value="std Spine theta.true.real.attribute"/>
          <parameter key="212" value="std Spine epsilon.true.real.attribute"/>
          <parameter key="213" value="std Hip_Center phi.true.real.attribute"/>
          <parameter key="214" value="std Hip_Center theta.true.real.attribute"/>
          <parameter key="215" value="std Hip_Center epsilon.true.real.attribute"/>
          <parameter key="216" value="std Hip_Left phi.true.real.attribute"/>
          <parameter key="217" value="std Hip_Left theta.true.real.attribute"/>
          <parameter key="218" value="std Hip_Left epsilon.true.real.attribute"/>
          <parameter key="219" value="std Hip_Right phi.true.real.attribute"/>
          <parameter key="220" value="std Hip_Right theta.true.real.attribute"/>
          <parameter key="221" value="std Hip_Right epsilon.true.real.attribute"/>
          <parameter key="222" value="std Knee_Left phi.true.real.attribute"/>
          <parameter key="223" value="std Knee_Left theta.true.real.attribute"/>
          <parameter key="224" value="std Knee_Left epsilon.true.real.attribute"/>
          <parameter key="225" value="std Knee_Right phi.true.real.attribute"/>
          <parameter key="226" value="std Knee_Right theta.true.real.attribute"/>
          <parameter key="227" value="std Knee_Right epsilon.true.real.attribute"/>
          <parameter key="228" value="std Ankle_Left phi.true.real.attribute"/>
          <parameter key="229" value="std Ankle_Left theta.true.real.attribute"/>
          <parameter key="230" value="std Ankle_Left epsilon.true.real.attribute"/>
          <parameter key="231" value="std Ankle_Right phi.true.real.attribute"/>
          <parameter key="232" value="std Ankle_Right theta.true.real.attribute"/>
          <parameter key="233" value="std Ankle_Right epsilon.true.real.attribute"/>
          <parameter key="234" value="std Foot_Left phi.true.real.attribute"/>
          <parameter key="235" value="std Foot_Left theta.true.real.attribute"/>
          <parameter key="236" value="std Foot_Left epsilon.true.real.attribute"/>
          <parameter key="237" value="std Foot_Right phi.true.real.attribute"/>
          <parameter key="238" value="std Foot_Right theta.true.real.attribute"/>
          <parameter key="239" value="std Foot_Right epsilon.true.real.attribute"/>
          <parameter key="240" value="GestureID.true.integer.attribute"/>
          <parameter key="241" value="Gesture.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.002" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <list key="set_roles">
          <parameter key="Gesture" value="label"/>
          <parameter key="GestureID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.002" expanded="true" height="103" name="Normalize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.002" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="187">
        <list key="set_roles">
          <parameter key="Gesture" value="label"/>
          <parameter key="GestureID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="380" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="operator_toolbox:parallel_branches" compatibility="8.2.000" expanded="true" height="103" name="Subprocess (Parallel)" width="90" x="581" y="34">
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.1.002" expanded="true" height="124" name="KNN Optimize Parameters (Grid)" width="90" x="112" y="34">
            <list key="parameters">
              <parameter key="k-NN.k" value="[1.0;15;15;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="10.1.002" expanded="true" height="82" name="k-NN" width="90" x="179" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model" width="90" x="246" y="238">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.1.002" expanded="true" height="82" name="Performance" width="90" x="447" y="187">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="k-NN" to_port="training set"/>
              <connect from_port="input 2" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="KNN Optimize Parameters (Grid)" to_port="input 1"/>
          <connect from_port="input 2" to_op="KNN Optimize Parameters (Grid)" to_port="input 2"/>
          <connect from_op="KNN Optimize Parameters (Grid)" from_port="performance" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="10.1.002" expanded="true" height="124" name="D-tree Optimize Parameters" width="90" x="112" y="34">
            <list key="parameters">
              <parameter key="Decision Tree.maximal_depth" value="[-1.0;100.0;10;linear]"/>
              <parameter key="Decision Tree.minimal_leaf_size" value="[1.0;100.0;10;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.002" expanded="true" height="103" name="Decision Tree" width="90" x="313" y="187">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (3)" width="90" x="179" y="493">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.1.002" expanded="true" height="82" name="Performance (2)" width="90" x="380" y="442">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
              <connect from_port="input 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Decision Tree" from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="false" class="auto_mlp" compatibility="10.1.002" expanded="true" height="82" name="AutoMLP" width="90" x="45" y="34">
            <parameter key="training_cycles" value="10"/>
            <parameter key="number_of_generations" value="10"/>
            <parameter key="number_of_esemble_mlps" value="4"/>
          </operator>
          <operator activated="false" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (4)" width="90" x="179" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="false" class="performance" compatibility="10.1.002" expanded="true" height="82" name="Performance (3)" width="90" x="112" y="187">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_op="AutoMLP" from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="10.1.002" expanded="true" height="124" name="MLP Optimize Parameters" width="90" x="45" y="34">
            <list key="parameters">
              <parameter key="Neural Net.training_cycles" value="[300;300;1;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="neural_net" compatibility="10.1.002" expanded="true" height="82" name="Neural Net" width="90" x="246" y="187">
                <list key="hidden_layers"/>
                <parameter key="training_cycles" value="200"/>
                <parameter key="learning_rate" value="0.01"/>
                <parameter key="momentum" value="0.9"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (5)" width="90" x="179" y="391">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.1.002" expanded="true" height="82" name="Performance (4)" width="90" x="447" y="289">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Neural Net" to_port="training set"/>
              <connect from_port="input 2" to_op="Apply Model (5)" to_port="unlabelled data"/>
              <connect from_op="Neural Net" from_port="model" to_op="Apply Model (5)" to_port="model"/>
              <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
              <connect from_op="Performance (4)" from_port="performance" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="10.1.002" expanded="true" height="124" name="SVM Optimize Parameters" width="90" x="45" y="34">
            <list key="parameters">
              <parameter key="SVM.kernel_type" value="polynomial"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="classification_by_regression" compatibility="10.1.002" expanded="true" height="82" name="Classification by Regression" width="90" x="313" y="85">
                <process expanded="true">
                  <operator activated="true" class="support_vector_machine" compatibility="10.1.002" expanded="true" height="124" name="SVM" width="90" x="380" y="34">
                    <parameter key="kernel_type" value="polynomial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="0.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                  </operator>
                  <connect from_port="training set" to_op="SVM" to_port="training set"/>
                  <connect from_op="SVM" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (6)" width="90" x="246" y="340">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.1.002" expanded="true" height="82" name="Performance (5)" width="90" x="447" y="289">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Classification by Regression" to_port="training set"/>
              <connect from_port="input 2" to_op="Apply Model (6)" to_port="unlabelled data"/>
              <connect from_op="Classification by Regression" from_port="model" to_op="Apply Model (6)" to_port="model"/>
              <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance (5)" to_port="labelled data"/>
              <connect from_op="Performance (5)" from_port="performance" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.1.002" expanded="true" height="124" name="Random Forest Optimize Parameters" width="90" x="45" y="34">
            <list key="parameters">
              <parameter key="Random Forest.maximal_depth" value="[40;55;5;linear]"/>
              <parameter key="Random Forest.number_of_trees" value="[1.0;100.0;10;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.1.002" expanded="true" height="103" name="Random Forest" width="90" x="313" y="34">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (7)" width="90" x="246" y="340">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance" compatibility="10.1.002" expanded="true" height="82" name="Performance (6)" width="90" x="447" y="289">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Random Forest" to_port="training set"/>
              <connect from_port="input 2" to_op="Apply Model (7)" to_port="unlabelled data"/>
              <connect from_op="Random Forest" from_port="model" to_op="Apply Model (7)" to_port="model"/>
              <connect from_op="Apply Model (7)" from_port="labelled data" to_op="Performance (6)" to_port="labelled data"/>
              <connect from_op="Performance (6)" from_port="performance" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Random Forest Optimize Parameters" to_port="input 1"/>
          <connect from_port="input 2" to_op="Random Forest Optimize Parameters" to_port="input 2"/>
          <connect from_op="Random Forest Optimize Parameters" from_port="performance" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Train" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Test" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Subprocess (Parallel)" to_port="input 1"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Subprocess (Parallel)" to_port="input 2"/>
      <connect from_op="Subprocess (Parallel)" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
